a {
  color: #ff7300;
}

a:hover {
  color: #ff7300;
  cursor: pointer;
}

#main-div {
  margin: 50px;
  margin-top: 0px;
  margin-left: 30px;
  font-family: 'Comfortaa', cursive;
}

.details-div {
  margin-top: 70px;
}

div.saftFiles > div:first-child {
  margin-top: 30px;
}

.title {
  font-weight: bold;
  margin-bottom: 20px;
}

.detail {
  margin-left: 30px;
  margin-bottom: 5px;
}

.detail-span {
  font-weight: bold;
}

#detail-address {
  display: flex;
}

table {
  margin-top: 30px;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ffffff;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #ffd08a;
}

tr {
  background-color: #ffe5be;
}

tr:nth-child(even) {
  background-color: #ffd08a;
}

.number-line {
  text-align: right;
}

.table-label {
  margin: 10px;
  margin-top: 20px;
  display: flex;
}

.table-label-div {
  margin-right: 20px;
}

.total-value-span {
  font-size: 24px;
  font-weight: bold;
}

.total-values-div {
  display: flex;
}

.total-values-title {
  font-weight: bold;
}

#debit-div {
  margin-left: 10px;
  font-size: 24px;
  color: #ff0000;
}

#credit-div {
  margin-left: 10px;
  font-size: 24px;
  color: #42d100;
}

#year-marker {
  margin: auto;
  margin-left: 50px;
  width: 110px;
  padding: 15px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #414141e5;
  color: #ffffff;
  box-shadow: 0px 1px 6px 1px #00000083;
  font-size: 30px;
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
}

.chart-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  padding-bottom: 70px;
  border-bottom: 1px solid #2b2b2b;
}

#customers-div{
  padding-bottom: 0px;
  border-bottom: 0px;
}

.pie-chart {
  align-self: center;
  /* width: 400px; */
  width: 27%;
  height: 300px;
}

.bar-chart {
  align-self: center;
  /* width: 800px; */
  width: 68%;
  height: 400px;
}

#customersRevenueChartContainer{
  width: 65%;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  font-weight: bold;
}

